<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_habit"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/zen_text_primary"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/zen_green_primary"
        app:hintTextColor="@color/zen_green_primary"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="@string/habit_name_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_habit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>